{
    "name": "GameFrameX.FairyGUI.Runtime",
    "rootNamespace": "GameFrameX.FairyGUI.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Asset.Runtime",
        "FairyGUI.Runtime",
        "UniTask.Runtime",
        "YooAsset.Runtime",
        "spine-unity.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gameframex.unity.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "FAIRYGUI_SPINE"
        },
        {
            "name": "com.esotericsoftware.spine.spine-csharp",
            "expression": "",
            "define": "FAIRYGUI_SPINE"
        }
    ],
    "noEngineReferences": false
}